/* 
  ============================
  GLOBAL CSS STYLING
  ============================
*/

body {
    background-image: linear-gradient(#252525, #0e0e0e);
    font-family: "Work Sans", sans-serif;
    font-weight: 500;
    color: white;
}

h6 {
    font-size: 1.2vw;
}

p {
    font-size: 0.9vw;
    font-weight: 500;
    letter-spacing: 0.08vw;
}

a, a:hover, a:focus {
    color: inherit;
    text-decoration: none;
}

.character-container:hover, .plus:hover, .minus:hover, .marker-container:hover, .chapter-select:hover {
    cursor: pointer;
}

button:focus, input:focus {
    outline: none;
}

.gradient-button {
    border: 0;
    border-radius: 20px;
    width: 100%;
    padding: 0.6vw 0;
    background-image: linear-gradient(to right, rgb(148, 38, 58), rgb(210, 77, 95));
    font-size: 0.9vw;
    font-weight: 500;
    text-transform: uppercase;
    color: white;
    letter-spacing: 0.08vw;
}

/* 
  ============================
  LOGIN & REGISTRATION STYLING
  ============================
*/

.container-fluid {
    height: 100vh;
    display: flex;
}

.wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.login-container, .register-container {
    margin: 0 6%;
}

.loginlogo {
    display: flex;
    justify-content: center;
    max-width: 400px;
}

.loginlogo img {
    width: 100%;
    margin-left: 5vw;
}

form {
    margin: 0 auto;
    max-width: 350px;
    padding-top: 1%;
}

.form-control-plaintext {
    border-radius: 5px;
    padding: 8px 0;
    background-color: #2d2d2d;
    font-weight: 500;
    color: #6a6a6a;
}

/* enable absolute positioning */
.inner-addon {
    position: relative;
}
  
/* style glyph */
.inner-addon .fas {
    position: absolute;
    padding: 0 20px;
    color: #6a6a6a;
}
  
/* align glyph */
.left-addon .fas  { 
    display: flex;
    align-items: center;
    top: 0;
    bottom: 0;
}
  
/* add padding  */
.left-addon input  { 
    padding-left: 55px; 
}

.accounttext {
    padding-top: 5%;
    text-align: center;
    letter-spacing: 0.2px;
}
  
.submit {
    margin-top: 1%;
    padding: 8px 0;
    font-size: 13px;
    text-transform: uppercase;
}

/* Need to fix width */
.error-message {
    display: none;
    justify-content: center;
    align-items: center;
    margin: 11px 0 12px;
    border-radius: 4px;
    padding: 7px;
    background-color: #c54e5e;
    text-align: center;
}
  
.error-message i {
    margin-right: 10px;
    font-size: 12px;
}

/*  
  ============================
  CHARACTER SELECT STYLING
  ============================
*/

/* Grouping Font Size and Values */
/* .character-info h5, .character-info p, .select-character {
    font-weight: 600;
}

h5 {
    font-size: 2vw;
}

p {
    font-size: 0.9vw;
    letter-spacing: 1px;
} */

.select-screen {
    position: relative;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: auto;
    max-width: 70vw;
    padding: 5vw;
}

.character-portrait {
    height: 35vw;
}

.character-portrait img {
    width: 100%;
}

.character-display {
    padding: 0 0 0 6vw;
}

.character-info {
    margin-top: 0.5vw;
    text-align: center;
    text-transform: uppercase;
}

.character-info h5 {
    font-weight: 600;
}

.character-info h5 {
    font-size: 2vw;
    color: #d7d7d7;
}

.character-stats {
    padding: 2.3vw 0 0.7vw;
}

.stat-remainder {
    display: flex;
    padding-bottom: 1.5vw;
}

.stat-points {
    margin-left: auto;
}

.character-list {
    position: absolute;
    display: flex;
    bottom: 6vw;
}

.character-container {
    margin: 0 0.3vw;
    border: 0.15vw solid #d7d7d7;
    border-radius: 5px;
    width: 7.5vw;
    padding: 1vw;
    background-image: linear-gradient(rgba(18, 18, 18, 0.87), rgba(37, 37, 37, 0.87));
    text-align: center;
}

.character-container img {
    height: 5.5vw;
}

.stop-left {
    stop-color: #94263a;
}

.stop-right {
    stop-color: #d24d5f;
}

.filled {
    fill: url(#mainGradient);
}

/*  
  ============================
  CHARACTER SELECT MODAL STYLING
  ============================
*/

.modal-content {
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
}

.confirm-modal {
    margin: auto;
    border: 0.2vw solid #acacac;
    border-radius: 0;
    max-width: 50vw;
    padding: 3vw 1vw;
    background-color: rgba(21, 21, 21, 0.8);
}

#modaltext {
    margin-bottom: 1.7vw;
}

.button-group {
    display: flex;
    width: 60%;
}

.button-group button {
    margin: 0 0.5vw;
}

/*  
  ============================
  STORY SELECT STYLING
  ============================
*/

.logo {
    position: absolute;
    top: 5%;
    left: calc(3rem + 30px);
    width: 23%;
}

.menu-screen {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.map-bg {
    background: url("../images/resource-images/background/map3.png");
    background-repeat: no-repeat;
    background-position: -50px 0;
    background-size: contain;
}

.marker-container {
    position: absolute;
    text-transform: uppercase;
    color: #e8c892;
}

.marker {
    border: 0.2vw solid #acacac;
    padding: 10% 10px;
    background-color: #252525;
}

.marker p {
    margin-bottom: 0;
    font-size: 1vw;
}

.item-shop {
    top: 18vw;
    left: 45%;
}

.armory {
    top: 18vw;
    left: 23%;
}

.castle {
    top: 13vw;
    left: 35%;
}

.triangles {
    position: relative;
    display: flex;
    justify-content: center;
}

.inner-triangle {
    width: 0;
    height: 0;
    border-left: 1.1vw solid transparent;
    border-right: 1.1vw solid transparent;
    border-top: 1vw solid #252525;
    margin: auto;
    position: absolute;
    top: -0.4vw;
}

.outer-triangle {
    width: 0;
    height: 0;
    border-left: 1vw solid transparent;
    border-right: 1vw solid transparent;
    border-top: 0.9vw solid #acacac;
}

.circle {
    height: 1vw;
    width: 1vw;
    background-color: white;
    border-radius: 50%;
    margin: 0.5vw auto 0;
}

.user-menu {
    position: absolute;
}

/* .username {
  text-align: right;
  margin-right: 15px;
} */

.map-wrapper {
    width: 100%;
    height: 45.78vw;
    display: flex;
}

.chapter-info {
    padding: 3% 4%;
    background-color: 252525;
    border: 0.2vw solid #acacac;
    margin: 30px 15px 3vw auto;
    color: #d7d7d7;
    letter-spacing: 0.5px;
    width: 36%;
}

.chapter-info h6 {
    text-align: center;
    margin-bottom: 3px;
    font-size: 1.2vw;
    font-weight: 500;
}

.chapter-info p {
    font-size: 1vw;
    line-height: 1.5;
    margin-top: 3%;
    margin-bottom: 5%;
    height: 8vw;
    overflow: auto;
}

.chapter-number {
    text-transform: uppercase;
    color: #e8c892;
}

.select {
    font-size: 1vw;
    letter-spacing: 0.5px;
    font-weight: 500;
    background-image: linear-gradient(to right, rgb(148, 38, 58), rgb(210, 77, 95));
}

.chapter-select {
    border: 0.2vw solid #acacac;
    position: relative;
}

.image-fit {
    height: 10vw;
    width: 100%;
    object-fit: cover;
}

.flag-container {
    display: flex;
    position: absolute;
    top: 0.6vw;
    left: -0.2vw;
}

.flag {
    padding: 0.5vw 1vw;
}

.flag p {
    font-size: 0.8vw;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    font-weight: 600;
}

.flag-wing {
    width: 10px;
    position: absolute;
    right: -6px;
}

.wing-top {
    border-top: 12px solid transparent;
    border-right: 5px solid transparent;
}

.wing-bottom {
    border-bottom: 12px solid transparent;
    border-right: 5px solid transparent;
    bottom: 0;
}

.overlay {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(000, 000, 000, 0.6);
}

.chapter-select .fa-lock {
    color: #d7d7d7;
    font-size: 2vw;
}

.castle-container {
    margin: 0.5vw 0 2.3vw;
}

.story {
    display: none;
}

.castle-container img {
    margin-bottom: 1vw;
    margin-top: 10px;
    height: 8vw;
    /* width: auto; */
}

.chapter-info .mini-class {
    text-transform: uppercase;
    font-size: 1vw;
}

.stat-type {
    text-transform: uppercase;
}

.change-class-container {
    align-items: center;
}

/*  
  ============================
  CHARACTER ENCOUNTER STYLING
  ============================
*/

body.encounter-screen {
  background: url(../images/resource-images/encounter/bg-castle.jpg) no-repeat top #14150f;
  background-size: contain;
}

.page-wrapper {
  width: 100%;
  height: 45.78vw; /*  Setting our width and height this way forces a 16:9 ratio for our page  */
  display: grid;
  align-content: end;
}

.player-stats {
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
}

.enemy-stats {
  display: flex;
  flex-flow: row-reverse;
  position: absolute;
  right: 0;
  top: 0;
}

.player-avatar img, .enemy-avatar img {
  width: 8vw;
}

.player-avatar, .enemy-avatar {
  padding: 1.5vw;
  position: relative;
  z-index: 1000;
}

.player-avatar {
  padding-right: 1vw;
  padding-left: 3vw;
}

.stats-container {
  font-family: 'Work Sans', 'Lato', sans-serif;
  background-color: #0009;
  align-self: center;
  position: relative;
  z-index: 999;
  width: 22vw;
}

.player-stats .stats-container {
  clip-path: polygon(0 0, 100% 0, 92% 100%, 0% 100%);
  padding: 1vw 3vw 1.2vw 3.2vw;
  left: -3vw;
}

.enemy-stats .stats-container {
  clip-path: polygon(0 0, 100% 0, 100% 100%, 8% 100%);
  padding: 1vw 3.2vw 1.2vw 3vw;
  right: -3vw
}

.character-text {
  font-size: 1.2vw;
  text-transform: uppercase;
  font-weight: 600;
  display: flex;
  align-content: stretch;
  justify-content: space-between;
  padding-bottom: 0.65vw;
}

.character-name, .enemy-name {
  align-self: center;
}

.character-name {
  color: #e8c891;
}

.hit-points {
  align-self: center;
}

.enemy-stats .hit-points {
  float: right;
}

.player-health-bar-fill {
  width: 100%;
  height: .8vw;
  background-image: linear-gradient(90deg, #94263a, #d24e5f);
  border-radius: 0.4vw;
  position: absolute;
  z-index: 1002;
}

.player-health-bar {
  width: 100%;
  height: .8vw;
  background-image: linear-gradient(90deg, #222, #333333);
  border-radius: 0.4vw;
  position: relative;
  bottom: 0px;
  z-index: 1001;
}

.player-health-bar {
  float: left;
}

.enemy-stats .health-bar {
  float: right;
}

.enemy-avatar {
  padding-left: 1vw;
  padding-right: 3vw;
}

.enemy-name {
  justify-self: end;
}

.enemy-health-bar-fill {
  width: 50%;
  height: .8vw;
  background-image: linear-gradient(-90deg, #94263a, #d24e5f);
  border-radius: .4vw;
  position: absolute;
  right: 0;
  z-index: 1002;
}

.enemy-health-bar {
  width: 100%;
  height: .8vw;
  background-image: linear-gradient(-90deg, #222, #333333);
  border-radius: .4vw;
  position: relative;
  bottom: 0;
  z-index: 1001;
}

.attack-prompts {
  width: 100%;
}

.character-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-bottom: 8vw;
}

.player-sprite, .enemy-sprite {
  position: relative;
  z-index: 10;
}

.player-sprite {
  height: 15vw;
}

svg.enemy-sprite:hover {
  cursor: pointer;
}

.player-damage, .enemy-damage {
  position: absolute;
  top: 0;
  color: #fff;
  z-index: 100;
  font-size: 5vw;
  font-weight: 600;
  -webkit-text-stroke: 3px #fd4961;
  letter-spacing: -0.1vw;
  /* display: none; */
}

.player-damage {
  right: 0;
}

.enemy-damage {
  left: 0;
}

.player-action-grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(6, 1fr);
  position: absolute;
  right: 0;
  bottom: 5vw;
  width: 22vw;
  height: 19vw;
  /* Hide action items until we write code for them */
  display: none;
}

.attack {
  grid-column: 6 / 8;
  grid-row: 1 / 3;
  position: relative;
}

.attack::after, .items::after, .flee::after {
  position: absolute;
  background-color: #0006;
  top: -1vw;
  font-size: 1vw;
  font-weight: 500;
  opacity: 0;
  transition: all 75ms ease;
  z-index: 10;
  padding: 0.6vw;
  border-radius: 0.3vw;
  color: #eee;
  transform: translateY(-100%);
  font-family: 'Work Sans', sans-serif;
}

.attack::after {
  content: 'Attack';
  left: 50%;
  margin-left: -2.2vw;
}

.attack:hover::after, .items:hover::after, .flee:hover::after {
  opacity: 1;
}

.items {
  grid-column: 3 / 6;
  grid-row: 2 / 5;
  align-self: center;
  padding-left: 0.5vw;
  position: relative;
}

.items::after {
  content: 'Items';
  left: 39%;
  margin-left: -2.2vw;
}

.flee {
  grid-column: 1 / 4;
  grid-row: 4 / 7;
  align-self: end;
  justify-self: center;
  position: relative;
}

.flee::after {
  content: 'Flee';
  background-color: #0006;
  left: 39%;
  margin-left: -0.85vw;
}

.player-action-grid img {
  height: 6.3vw;
  transition: all 75ms ease-in-out;
}

.player-action-grid img:hover {
  filter: drop-shadow(0 0 .66vw #fecc) drop-shadow(0 0 0.33vw #fecc);
}

.player-character {
  grid-column: 1;
  justify-self: flex-end;
  align-self: flex-end;
  position: relative;
}

.shadow {
  position: absolute;
  bottom: -1.75vw;
  z-index: 1;
  width: 100%;
}

.attack-area-popups {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-row-gap: 1.2vw;
  position: absolute;
  left: 11vw;
  bottom: 0.5vw;
  z-index: 998;
  font-weight: 600;
  font-size: 1vw;
  width: 14vw;
  font-family: 'Work Sans', Lato, sans-serif;
}

.attack-area-popups a {
  color: #eee;
  text-decoration: none;
  position: relative;
}

.attack-head, .attack-body, .attack-legs {
  background-color: #0006;
  padding: 1vw;
  border: 0;
  border-radius: 0.3vw;
  opacity: 0;
  transition: all 200ms ease-in-out;
  position: relative;
  top: 0;
  left: -1vw;
}

.attack-head {
  grid-column: 1 / 4;
}

.attack-head h4, .attack-body h4, .attack-legs h4 {
  color: #e8c891;
  text-transform: uppercase;
  margin-bottom: 0.2vw;
}

.attack-head p:nth-child(2), .attack-body p:nth-child(2), .attack-legs p:nth-child(2) {
  margin-bottom: 0.3vw;
}

.attack-body {
  grid-column: 2 / 5;
}

.attack-legs {
  grid-column: 2 / 5;
}

.enemy-character {
  grid-column: 3;
  justify-self: flex-start;
  align-self: flex-end;
  position: relative;
}

.enemy-character img {
  transform: scaleX(-1);
}

/* .character-info-grid {
  display: grid;
  grid-template-columns: auto repeat(3, 2fr) auto;
  background-image: linear-gradient(180deg, #000a, transparent);
  position: relative;
  z-index: 1000;
} */

/* Potential clip-path for player/enemy stat bar */
/* clip-path: polygon(0 0, 100% 0, 75% 100%, 0% 100%); */

.enemy-testing {
  position: relative;
}

/*  
  ============================
  WINNER MODAL
  ============================
*/
.chapterclear{
  padding-top: 30%;
  background-color: transparent;
  font-size: 45px;
  font-weight: 600;
  font-family: Cambria;
  text-align: center;
  text-shadow: 2px 2px 5px #ebdc78;
  letter-spacing: 5px;
  color: #fbfbd3;
}

/*  
  ============================
  LOSER MODAL
  ============================
*/
.gameover{
  padding-top: 30%;
  background-color: transparent;
  font-weight: 600;
  font-size: 45px;
  font-family: Cambria;
  text-align: center;
  text-shadow: 2px 2px 10px #ff0101;
  letter-spacing: 5px;
  color: #e93333;
}

/*
  ============================
  NEW 404 STYLING
  ============================
*/

.errortext{
  font-size: 10vw;
  text-align: center;
  color: #c3b69a;
}
.wrong{
  margin-top: 20px; 
  font-size: 3vw;
  font-weight: 600;
  text-align: center;
  color: #d7d7d7;
  
}
.errorimage{
  padding-top: 10%; 
  text-align: center;
}

.submiterror{
  border: 0;
  border-radius: 20px;
  width: 50%;
  padding: 6px 0;
  background-image: linear-gradient(to right, #94263a, #d24d5f);
  font-weight: 500;
  text-align: center;
  color: white;
}

.submiterror:focus{
  outline: none;
}
.backtohome{
  padding-top:2%;
  text-align: center;
}

/*
  ============================
  DROPDOWN STYLING WORLD
  ============================
*/

.user-toggle {
  position: absolute;
  top: 2.5vw;
  right: calc(3rem + 30px);
}

.dropdown-toggle {
  display: flex;
  align-items: center;
  font-size: 1.2vw;
}

.dropdown-toggle:hover {
  text-decoration: none;
}

.dropdown-toggle::after {
  content: "\f0d7";
  margin-left: 0.5vw;
  border: 0;
  font-family: "Font Awesome 5 Free";
  font-weight: 600;
  color: #e8c892;
}

.userimage {
  margin-right: 10px;
  border: 1px solid #c1b69d;
  border-radius: 50%;
  width: 3.5vw;
}

.username {
  font-weight: 500;
  letter-spacing: 0.5px;
  color: #e8c892;
}

.dropdown-menu {
  margin-left: 4vw;
  border: 0;
  max-width: auto;
  min-width: auto;
  padding: 0.8vw 0;
  background-color: #292929;
}

.dropdown-item {
  font-size: 1vw;
  font-weight: 500;
  color: #bcbcbc;
}

.dropdown-item:focus, .dropdown-item:hover, .dropdown-item:active {
  background-color: #222222;
  color: #bcbcbc;
} 

.pull-left {
  margin-right: 0.5vw;
}

/*
  ============================
  DROPDOWN STYLING ENCOUNTER
  ============================
*/

.dropup {
  position: absolute;
  bottom: 10.5vw;
  right: calc(2rem + 10px);
}

.dropdown-toggle {
  display: flex;
  align-items: center;
  font-size: 1.2vw;
}

.fa-cog:before{
  color: #e8c892;
}
.dropdown{
  text-align:center;}
  .button, .dropdown-menu{margin:10px auto}
  .dropdown-menu{width:200px; left:50%; margin-left:-100px;
}
.relative-container{
  position: relative;
}